{
    "name": "MyCompany/MyApplication",
    "type": "application",
    "description": "",
    "keywords": [""],
    "authors": [
        {
            "name": "Mikael Chudinov",
            "email": "mikael@chudinov.net",
            "homepage": "http://chudinov.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.0",
		"ext-phalcon": "*",
		"ext-xcache": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "phpmd/phpmd": "dev-master",
        "squizlabs/php_codesniffer": "dev-master"
    }
}